<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education, Skills, and Accomplishments</title>
</head>

<body>
  <h3>Education</h3>
  <hr>
  <table cellspacing="10">
    <tr>
      <td><em><strong>Attending Cal State LA</strong></em></td>
    </tr>
    <tr>
      <td><em><strong>Attended Citrus College - Associates in Theatre Arts</strong></em></td>
    </tr>
  </table>
  <hr>
  <h3>Skills and Accomplishments</h3>
  <hr>
  <table cellspacing="10">
    <tr>
      <td><em><strong>Screen and Playwright - Neil Weise</strong></em></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><em><strong>Acting - Cherie Brown</strong></em></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><em><strong>Directing - Jeremy Lewis</strong></em></td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><em><strong>Irene Ryan Award Nominee for "Cop" in Middletown</strong></em></td>
    </tr>
  </table>

</body>

</html>
